<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="2">
            <tr>
                <td>Quem Somos:</td><td>Email:</td>
            </tr>
            <tr>
                <td>Caio Augusto Faria - SCRUM Master</td><td>caioafaria@outlook.com</td>
            </tr>
            <tr>
                <td>João Francisco Martins Junior</td><td>joaofmartinsjunior@gmail.com</td>
            </tr>
            <tr>
                <td>José Alexandre Junqueira Ribeiro Junior</td><td>jajrjunior95@gmail.com</td>
            </tr>
            <tr>
                <td>Jonas Almeida de Souza</td><td>jonas92sp@gmail.com</td>
            </tr>
            <tr>
                <td>Luis Felipe Assis Leal</td><td>felipe.leal94@hotmail.com</td>
            </tr>
            <tr>
                <td>Marcus Vinicius de Souza Muniz</td><td>marcus.souza.a1@gmail.com</td>
            </tr>
            <tr>
                <td>Renan Vaquéli de Paula</td><td>Em andamento</td>
            </tr>
        </table> 
    </body>
</html>
